{
  "manifest_version": 3,
  "name": "Auxilium AI - Hybrid Vision & DOM Agent",
  "version": "1.0.0",
  "description": "Privacy-first hybrid AI Chrome extension with Set-of-Mark annotation, on-device ViT, custom model backend, and automated PII redaction.",
  "permissions": [
    "activeTab",
    "scripting",
    "offscreen",
    "storage",
    "sidePanel",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auxilium AI Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle_sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Toggle Auxilium AI Side Panel"
    }
  }
}
